{
	"name": "glm-plugin-cc",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"description": "GLM (Z.ai) integration plugin for Claude Code",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "node --test tests/*.test.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9"
	}
}
